# reactive-microservice-design

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/conf/: config.json
account/src/main/java/com/acme/account/: Account.java  AccountService.java  MainVerticle.java  package-info.java
account/src/main/java/com/acme/account/impl/: AccountServiceImpl.java
account/src/test/java/com/acme/account/: AccountServiceTest.java
db/: README.md  crebas.sql  pom.xml
db/data/: account.properties  account.script  monolith.properties  monolith.script  transaction.script
monolith/: pom.xml
monolith/src/main/java/acme/bank/: Application.java
monolith/src/main/java/acme/bank/controller/: AccountController.java  TransactionController.java  WebAppController.java
monolith/src/main/java/acme/bank/service/account/: Account.java  AccountService.java
monolith/src/main/java/acme/bank/service/account/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java
monolith/src/main/java/acme/bank/service/account/impl/: AccountServiceImpl.java
monolith/src/main/java/acme/bank/service/transaction/: Transaction.java  TransactionService.java
monolith/src/main/java/acme/bank/service/transaction/exceptions/: TransactionNotFoundException.java
monolith/src/main/java/acme/bank/service/transaction/impl/: TransactionServiceImpl.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/static/js/: app.js
transaction/: pom.xml
transaction/src/main/conf/: config.json
transaction/src/main/java/com/acme/transaction/: MainVerticle.java  Transaction.java  TransactionService.java  package-info.java
transaction/src/main/java/com/acme/transaction/impl/: TransactionServiceImpl.java
transaction/src/test/java/com/acme/transaction/: TransactionServiceTest.java
web/: pom.xml
web/src/main/java/com/acme/web/: MainVerticle.java
web/src/main/resources/webroot/: index.html
