<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>workshop</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <name>workshop</name>

  <description>Eclipse Vert.x Reactive Microservice Workshop</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <!-- Add all services as modules to simplify the build process -->
    <module>monolith</module>
    <module>db</module>
    <!-- TODO: Add the newly services here -->
    <!-- TODO: REFACTOR #1 -->
    <!-- TODO: REFACTOR #6 -->
    <!-- TODO: REFACTOR #9 -->
  </modules>

</project>

